# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 19:04:31  July 23, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ACPU2_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY test_wire_signal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:04:31  JULY 23, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE tester_9.vhd
set_global_assignment -name VHDL_FILE tester_8.vhd
set_global_assignment -name VHDL_FILE tester_7.vhd
set_global_assignment -name VHDL_FILE tester_6.vhd
set_global_assignment -name VHDL_FILE tester_5.vhd
set_global_assignment -name VHDL_FILE tester_4.vhd
set_global_assignment -name VHDL_FILE tester_3.vhd
set_global_assignment -name VHDL_FILE tester_2.vhd
set_global_assignment -name VHDL_FILE tester_1.vhd
set_global_assignment -name QIP_FILE MEM2P.qip
set_global_assignment -name BDF_FILE 16_Register.bdf
set_global_assignment -name BDF_FILE 16_bit_tri.bdf
set_global_assignment -name BDF_FILE 16_bit_7_to_1_MUX.bdf
set_global_assignment -name BDF_FILE 16_bit_8_to_1_MUX.bdf
set_global_assignment -name BDF_FILE ACPU2_0.bdf
set_global_assignment -name BDF_FILE Reg_File.bdf
set_global_assignment -name BDF_FILE Reg_Sel.bdf
set_global_assignment -name QIP_FILE ADD_SUB.qip
set_global_assignment -name BDF_FILE 16_bit_AND.bdf
set_global_assignment -name BDF_FILE 16_bit_OR.bdf
set_global_assignment -name BDF_FILE 16_bit_NOR.bdf
set_global_assignment -name BDF_FILE ALTB.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_location_assignment PIN_G19 -to Q[0]
set_location_assignment PIN_F19 -to Q[1]
set_location_assignment PIN_E19 -to Q[2]
set_location_assignment PIN_F21 -to Q[3]
set_location_assignment PIN_F18 -to Q[4]
set_location_assignment PIN_E18 -to Q[5]
set_location_assignment PIN_J19 -to Q[6]
set_location_assignment PIN_H19 -to Q[7]
set_location_assignment PIN_J17 -to Q[8]
set_location_assignment PIN_G17 -to Q[9]
set_location_assignment PIN_J15 -to Q[10]
set_location_assignment PIN_H16 -to Q[11]
set_location_assignment PIN_J16 -to Q[12]
set_location_assignment PIN_H17 -to Q[13]
set_location_assignment PIN_F15 -to Q[14]
set_location_assignment PIN_G15 -to Q[15]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Zero_One.bdf
set_global_assignment -name QIP_FILE ADDER_16_bit.qip
set_global_assignment -name QIP_FILE SUBTRACTER_16_bit.qip
set_global_assignment -name BDF_FILE 3_bit_sel.bdf
set_global_assignment -name BDF_FILE Eq.bdf
set_global_assignment -name BDF_FILE 16_bit_Eq.bdf
set_global_assignment -name BDF_FILE test_ALE.bdf
set_global_assignment -name BDF_FILE 1_to_7_splitter.bdf
set_global_assignment -name BDF_FILE 1_to_15_splitter.bdf
set_global_assignment -name BDF_FILE test_ALU_2.bdf
set_global_assignment -name BDF_FILE ALU_2.bdf
set_global_assignment -name BDF_FILE test_ALU_3.bdf
set_global_assignment -name BDF_FILE 16_bit_1to2.bdf
set_global_assignment -name QIP_FILE Memory.qip
set_global_assignment -name BDF_FILE 3_bit_tri.bdf
set_global_assignment -name BDF_FILE 3bit_2_1_MUX.bdf
set_global_assignment -name BDF_FILE 8bit_zero.bdf
set_global_assignment -name BDF_FILE 15bitextended.bdf
set_global_assignment -name QIP_FILE Plus1_16bit.qip
set_global_assignment -name BDF_FILE concat_8_16.bdf
set_global_assignment -name BDF_FILE test3bitmux.bdf
set_global_assignment -name BDF_FILE test_wire_signal.bdf
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name BDF_FILE CPU1.bdf
set_global_assignment -name VHDL_FILE MY_MEM.vhd
set_global_assignment -name BDF_FILE test_MYMEM.bdf
set_location_assignment PIN_AB28 -to Address[0]
set_location_assignment PIN_AC28 -to Address[1]
set_location_assignment PIN_AC27 -to Address[2]
set_location_assignment PIN_AD27 -to Address[3]
set_location_assignment PIN_AB27 -to Data[0]
set_location_assignment PIN_AC26 -to Data[1]
set_location_assignment PIN_AD26 -to Data[2]
set_location_assignment PIN_AB26 -to Data[3]
set_location_assignment PIN_Y23 -to en
set_location_assignment PIN_M23 -to clk
set_global_assignment -name BDF_FILE MEM_INIT.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top